{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usb-permit.gl.joinmc.link",
          "assigned_srv": "usb-permit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef36eaff-6ea8-487b-ab63-f8b0663fcb94",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10950,
          "port_start": 10949,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-05T18:30:59.242553Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6192c6ed-d9c7-4a6c-852c-5dcc6b8c2c43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0431491c-8b91-4ca7-8935-bc365bf4c90c",
          "agent_name": "222",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
